apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.homesoft.bitmap2video"
    compileSdk 34

    defaultConfig {
        applicationId "com.israelfl.bitmap2video"
        minSdk 21
        targetSdk 35
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation (project(path: ':library')) {
        transitive = true
    }
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
repositories {
    mavenCentral()
}
